Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.judo.meta.expression.builder.jql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.expression.builder.jql
Import-Package: hu.blackbelt.judo.meta.asm.runtime,
 hu.blackbelt.judo.meta.expression,
 hu.blackbelt.judo.meta.expression.constant,
 hu.blackbelt.judo.meta.expression.numeric,
 hu.blackbelt.judo.meta.expression.util.builder,
 hu.blackbelt.judo.meta.measure,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.slf4j;version="1.7.2"
Export-Package: hu.blackbelt.judo.meta.expression.builder.jql
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common
