Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO Expression Measure Model Adapter
Bundle-SymbolicName: hu.blackbelt.judo.meta.expression.model.adapter.measure;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BlackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.expression.model.adapter.measure
Import-Package: hu.blackbelt.judo.meta.expression,
 hu.blackbelt.judo.meta.expression.adapters,
 hu.blackbelt.judo.meta.expression.constant,
 hu.blackbelt.judo.meta.expression.numeric,
 hu.blackbelt.judo.meta.expression.operator,
 hu.blackbelt.judo.meta.expression.temporal,
 hu.blackbelt.judo.meta.expression.variable,
 org.eclipse.emf.common.util,
 org.slf4j;version="1.7.2"
Export-Package: hu.blackbelt.judo.meta.expression.adapters.measure;uses:="hu.blackbelt.judo.meta.expression.adapters,hu.blackbelt.judo.meta.expression"
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common
