@cached
operation EXPR!AttributeReference getAttributeType() {
    var objectType = self.objectExpression.getObjectType();
    
    if (objectType.isDefined()) {
        return objectType.getAttributeType(self.attributeName);
    } else {
        return null;
    }
}

@cached
operation EXPR!AttributeReference getInputExpression() : EXPR!ObjectExpression {
    return self.objectExpression;
}

@cached
operation EXPR!AggregatedExpression getInputExpression() : EXPR!CollectionExpression {
    return self.collectionExpression;
}
