@cached
operation EXPR!AttributeReference getAttributeType() {
    var objectType = self.objectExpression.getObjectType();
    
    if (objectType.isDefined()) {
        return objectType.getAttributeType(self.attributeName);
    } else {
        return null;
    }
}

@cached
operation EXPR!AttributeReference getOperands() : Collection {
    return Set{self.objectExpression};
}

@cached
operation EXPR!AggregatedExpression getOperands() : Collection {
    return Set{self.collectionExpression};
}
