import "../data/psm.eol";

@cached
operation EXPR!EntitySetExpression getEntityType() {
    throw "Unable to detect type";
}

@cached
operation EXPR!ImmutableEntitySet getEntityType() {
    return self.elementName.getEntityType();
}

@cached
operation EXPR!EntitySetFilterExpression getEntityType() {
    var base = self.entitySetExpression.getEntityType();
    if (base.isDefined()) {
        base.name.println(" - base: ");
        
        if (self.filter.isDefined()) {
            self.filter.type().name.println(" - filter: ");
            
            if (self.filter.filterAndCastingType.isDefined()) {
                return self.filter.filterAndCastingType.getEntityType();
            } else {
                return base;
            }
        } else {
            return base;
        }
    }
}

@cached
operation EXPR!EntitySetNavigationFromSingleExpression getEntityType() {
    return self.entityExpression.getEntityType().getReferenceType(self.referenceName); 
}

@cached
operation EXPR!EntitySetNavigationFromMultiExpression getEntityType() {
    return self.entitySetExpression.getEntityType().getReferenceType(self.referenceName); 
}

@cached
operation EXPR!EntitySetVariableReference getEntityType() {
    return self.variable.getEntityType();
}
