@cached
operation EXPR!EntityExpression getEntityType() {
    throw "Unable to detect type";
}

@cached
operation EXPR!SingleEntitySelectorExpression getEntityType() {
    return self.entitySetExpression.getEntityType();
}

@cached
operation EXPR!EntityFilterExpression getEntityType() {
    var base = self.entityExpression.getEntityType();
    if (base.isDefined()) {
        if (self.filter.isDefined()) {
            if (self.filter.filterAndCastingType.isDefined()) {
                return self.filter.filterAndCastingType.getEntityType();
            } else {
                return base;
            }
        } else {
            return base;
        }
    }
}

@cached
operation EXPR!EntityNavigationExpression getEntityType() {
    return self.entityExpression.getEntityType().getReferenceType(self.singleReferenceName);
}

@cached
operation EXPR!EntityVariableReference getEntityType() {
    return self.variable.getEntityType();
}

@cached
operation EXPR!Attribute getAttributeType() {
    var entityType = self.entityExpression.getEntityType();
    
    if (entityType.isDefined()) {
        return entityType.getAttributeType(self.attributeName);
    } else {
        return null;
    }
}
