@cached
operation EXPR!SingleEntitySelectorExpression prepare() : JUDOPSM!Type {
	if (not self.type.isDefined()) {
		self.type = self.entitySetExpression.prepare();
	}
	
	return self.type;
}

@cached
operation EXPR!EntityNavigationExpression prepare() : JUDOPSM!Type {
	if (not self.type.isDefined() and self.entityExpression.isDefined()) {
		var base = self.entityExpression.prepare();

		var ref;
		if (base.isDefined()) {
			ref = base.references.selectOne(r | r.name = self.singleReferenceName);
		}
		
		if (ref.isDefined()) {
			self.type = ref.target;
		}
	}
	
	return self.type;
}

@cached
operation EXPR!EntityFilterExpression prepare() : JUDOPSM!Type {
	if (not self.type.isDefined()) {
	}
	
	throw "Not implemented yet";
}
