@cached
operation EXPR!ImmutableEntitySet getEntityType() {
    return self.elementName.getEntityType();
}

@cached
operation EXPR!EntitySetFilterExpression getEntityType() {
    var base = self.entitySetExpression.getEntityType();
    if (base.isDefined()) {
        if (self.filter.isDefined()) {
            if (self.filter.filterAndCastingType.isDefined()) {
                return self.filter.filterAndCastingType.getEntityType();
            } else {
                return base;
            }
        } else {
            return base;
        }
    }
}

@cached
operation EXPR!EntitySetNavigationFromSingleExpression getEntityType() {
    return self.entityExpression.getEntityType().getReferenceType(self.referenceName); 
}

@cached
operation EXPR!EntitySetNavigationFromMultiExpression getEntityType() {
    return self.entitySetExpression.getEntityType().getReferenceType(self.referenceName); 
}

@cached
operation EXPR!EntitySetVariableReference getEntityType() {
    return self.variable.getEntityType();
}
