@cached
operation EXPR!ImmutableEntitySet prepare() : JUDOPSM!Type {
	if (not self.type.isDefined()) {
		var ns : JUDOPSM!Namespace;
		
		for (nsName in self.entityName.namespace.split("\\s*\\::\\s*")) {
			if (ns.isDefined()) {
				ns = ns.packages.selectOne(p | p.name = nsName);
			} else {
				ns = JUDOPSM!Model.all.selectOne(p | p.name = nsName);
			}
		}
		
		if (not ns.isDefined()) {
			throw "Namespace not found: " + self.entityName.namespace;
		}
		
		var et = ns.entityTypes.selectOne(et | et.name = self.entityName.name);
		self.type = et;
	}
	
	return self.type;
}

@cached
operation EXPR!EntitySetNavigationExpression prepare() : JUDOPSM!Type {
	if (not self.type.isDefined() and self.entityExpression.isDefined()) {
		var base = self.entityExpression.prepare();
		
		var ref;
		if (base.isDefined()) {
			ref = base.references.selectOne(r | r.name = self.referenceName);
		}
		
		if (ref.isDefined()) {
			self.type = ref.target;
		}
	}
	
	return self.type;
}

@cached
operation EXPR!EntitySetFilterExpression prepare() : JUDOPSM!Type {
	if (not self.type.isDefined()) {
		
	}
	
	throw "Not implemented yet";
}
