@cached
operation EXPR!Lambda getOwner() {
    var objectFilterExpression = EXPR!ObjectFilterExpression.all.selectOne(e | e.filter = self);
    if (objectFilterExpression.isDefined()) {
        return objectFilterExpression;
    }
    
    var collectionFilterExpression = EXPR!CollectionFilterExpression.all.selectOne(e | e.filter = self);
    if (collectionFilterExpression.isDefined()) {
        return collectionFilterExpression;
    }
    
    self.toString().println("Unable to detect owner of lambda expression: ");
    
    return null;
}

@cached
operation EXPR!Lambda getObjectType() {
    var owner = self.getOwner();
    
    if (owner.isDefined()) {
        return owner.getObjectType();
    } else {
        return null;
    }
}
