@cached
operation EXPR!Lambda getOwner() {
    var entityFilterExpression = EXPR!EntityFilterExpression.all.selectOne(e | e.filter = self);
    if (entityFilterExpression.isDefined()) {
        return entityFilterExpression;
    }
    
    var entitySetFilterExpression = EXPR!EntitySetFilterExpression.all.selectOne(e | e.filter = self);
    if (entitySetFilterExpression.isDefined()) {
        return entitySetFilterExpression;
    }
    
    self.toString().println("Unable to detect owner of lambda expression: ");
    
    return null;
}

@cached
operation EXPR!Lambda getEntityType() {
    var owner = self.getOwner();
    
    if (owner.isDefined()) {
        return owner.getEntityType();
    } else {
        return null;
    }
}
