@cached
operation EXPR!ObjectSelectorExpression getObjectType() {
    return self.collectionExpression.getObjectType();
}

@cached
operation EXPR!ObjectFilterExpression getObjectType() {
    var base = self.objectExpression.getObjectType();
    if (base.isDefined()) {
        if (self.filter.isDefined()) {
            if (self.filter.filterAndCastingType.isDefined()) {
                return self.filter.filterAndCastingType.getObjectType();
            } else {
                return base;
            }
        } else {
            return base;
        }
    }
}

@cached
operation EXPR!ObjectNavigationExpression getObjectType() {
    return self.objectExpression.getObjectType().getReferenceType(self.referenceName);
}

@cached
operation EXPR!ObjectVariableReference getObjectType() {
    return self.variable.getObjectType();
}
