<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src-genmodel" modelPluginID="judo-meta-expression-model"
    forceOverwrite="true" modelName="JudoExpression" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.16" operationReflection="true" importOrganizing="true" pluginKey="judo-meta-expression-model">
  <foreignModel>expression.ecore</foreignModel>
  <genPackages prefix="Expression" basePackage="hu.blackbelt.judo.meta" resource="XMI"
      disposableProviderFactory="true" dataTypeConverters="true" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="judo-meta-expression" ecorePackage="expression.ecore#/">
    <genClasses image="false" ecoreClass="expression.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//ElementName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//ElementName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//ElementName/namespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//NumericExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//LogicalExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//StringExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//EnumerationExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//ObjectExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//CollectionExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//AttributeSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//AttributeSelector/objectExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//AttributeSelector/attributeName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//VariableReference"/>
    <genClasses image="false" ecoreClass="expression.ecore#//IntegerExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//DecimalExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//OrderedCollectionExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//DataExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//NavigationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//NavigationExpression/referenceName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//SwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//SwitchExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//SwitchExpression/defaultExpression"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//SwitchCase/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//SwitchCase/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//AggregatedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//AggregatedExpression/collectionExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//ReferenceExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//ReferenceSelector"/>
    <genClasses image="false" ecoreClass="expression.ecore#//CustomExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//DateExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//TimestampExpression"/>
    <genClasses ecoreClass="expression.ecore#//TypeName"/>
    <genClasses ecoreClass="expression.ecore#//MeasureName"/>
    <genClasses image="false" ecoreClass="expression.ecore#//WindowingExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//FilteringExpression"/>
    <nestedGenPackages prefix="Constant" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-constant" ecorePackage="expression.ecore#//constant">
      <genClasses image="false" ecoreClass="expression.ecore#//constant/Constant"/>
      <genClasses image="false" ecoreClass="expression.ecore#//constant/Number"/>
      <genClasses ecoreClass="expression.ecore#//constant/IntegerConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/IntegerConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/DecimalConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/DecimalConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/BooleanConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/BooleanConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/StringConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/StringConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/Literal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/Literal/value"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/Instance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//constant/Instance/elementName"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/CustomData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/CustomData/value"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/MeasuredDecimal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/MeasuredDecimal/unitName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//constant/MeasuredDecimal/measure"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/MeasuredInteger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/MeasuredInteger/unitName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//constant/MeasuredInteger/measure"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/DateConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/DateConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//constant/TimestampConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//constant/TimestampConstant/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variable" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-variable" ecorePackage="expression.ecore#//variable">
      <genClasses image="false" ecoreClass="expression.ecore#//variable/Variable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//variable/Variable/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="expression.ecore#//variable/ObjectVariable"/>
      <genClasses image="false" ecoreClass="expression.ecore#//variable/CollectionVariable"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operator" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-operator" ecorePackage="expression.ecore#//operator">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/StringComparator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/StringComparator/lessThan"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/StringComparator/greaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/StringComparator/lessOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/StringComparator/greaterOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/StringComparator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/StringComparator/notEqual"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/StringComparator/matches"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/LogicalOperator/or"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/LogicalOperator/and"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/LogicalOperator/xor"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/LogicalOperator/implies"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/ObjectSelector">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/ObjectSelector/head"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/ObjectSelector/tail"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/IntegerOperator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerOperator/add"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerOperator/substract"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerOperator/multiply"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerOperator/modulo"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerOperator/divide"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/DecimalOperator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalOperator/add"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalOperator/substract"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalOperator/multiply"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalOperator/divide"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/IntegerComparator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerComparator/lessThan"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerComparator/greaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerComparator/lessOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerComparator/greaterOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerComparator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerComparator/notEqual"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/DecimalComparator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalComparator/lessThan"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalComparator/greaterThan"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/IntegerAggregator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerAggregator/min"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerAggregator/max"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/IntegerAggregator/sum"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/DecimalAggregator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalAggregator/min"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalAggregator/max"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalAggregator/avg"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/DecimalAggregator/sum"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/ObjectComparator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/ObjectComparator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/ObjectComparator/notEqual"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//operator/TimestampDurationOperator">
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/TimestampDurationOperator/add"/>
        <genEnumLiterals ecoreEnumLiteral="expression.ecore#//operator/TimestampDurationOperator/substract"/>
      </genEnums>
    </nestedGenPackages>
    <nestedGenPackages prefix="Numeric" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-numeric" ecorePackage="expression.ecore#//numeric">
      <genClasses ecoreClass="expression.ecore#//numeric/CountExpression"/>
      <genClasses ecoreClass="expression.ecore#//numeric/IntegerAritmeticExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//numeric/IntegerAritmeticExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//numeric/IntegerAritmeticExpression/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//numeric/IntegerAritmeticExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//numeric/DecimalAritmeticExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//numeric/DecimalAritmeticExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//numeric/DecimalAritmeticExpression/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//numeric/DecimalAritmeticExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//numeric/IntegerOppositeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//numeric/IntegerOppositeExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//numeric/DecimalOppositeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//numeric/DecimalOppositeExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//numeric/IntegerAttribute"/>
      <genClasses ecoreClass="expression.ecore#//numeric/DecimalAttribute"/>
      <genClasses ecoreClass="expression.ecore#//numeric/IntegerAggregatedExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//numeric/IntegerAggregatedExpression/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//numeric/IntegerAggregatedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//numeric/DecimalAggregatedExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//numeric/DecimalAggregatedExpression/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//numeric/DecimalAggregatedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//numeric/RoundExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//numeric/RoundExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//numeric/IntegerSwitchExpression"/>
      <genClasses ecoreClass="expression.ecore#//numeric/DecimalSwitchExpression"/>
      <genClasses image="false" ecoreClass="expression.ecore#//numeric/NumericAttribute"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Logical" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-logical" ecorePackage="expression.ecore#//logical">
      <genClasses ecoreClass="expression.ecore#//logical/StringComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/StringComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/StringComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//logical/StringComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/EnumerationComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/EnumerationComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/EnumerationComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//logical/EnumerationComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/NegationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/NegationExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/KleeneExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/KleeneExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/KleeneExpression/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//logical/KleeneExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/InstanceOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/InstanceOfExpression/objectExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//logical/InstanceOfExpression/elementName"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/LogicalAttribute"/>
      <genClasses ecoreClass="expression.ecore#//logical/UndefinedAttributeComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/UndefinedAttributeComparison/objectExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//logical/UndefinedAttributeComparison/attributeName"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/UndefinedNavigationComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/UndefinedNavigationComparison/objectExression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/ContainsExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/ContainsExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/ContainsExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/IntegerComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/IntegerComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/IntegerComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//logical/IntegerComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/DecimalComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/DecimalComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/DecimalComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//logical/DecimalComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/ObjectComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/ObjectComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/ObjectComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//logical/ObjectComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/MemberOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/MemberOfExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/MemberOfExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//logical/TypeOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//logical/TypeOfExpression/objectExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//logical/TypeOfExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="String" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-string" ecorePackage="expression.ecore#//string">
      <genClasses ecoreClass="expression.ecore#//string/StringAttribute"/>
      <genClasses ecoreClass="expression.ecore#//string/Concatenate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/Concatenate/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/Concatenate/right"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//string/LowerCase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/LowerCase/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//string/UpperCase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/UpperCase/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//string/Length">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/Length/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//string/SubString">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/SubString/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/SubString/position"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/SubString/length"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//string/Position">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/Position/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//string/Position/containment"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//string/Replace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/Replace/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/Replace/pattern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/Replace/replacement"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//string/Trim">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//string/Trim/expression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//string/StringSwitchExpression"/>
      <genClasses ecoreClass="expression.ecore#//string/ConcatenateCollection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/ConcatenateCollection/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//string/ConcatenateCollection/separator"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Enumeration" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-enumeration" ecorePackage="expression.ecore#//enumeration">
      <genClasses ecoreClass="expression.ecore#//enumeration/EnumerationAttribute"/>
      <genClasses ecoreClass="expression.ecore#//enumeration/EnumerationSwitchExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//enumeration/EnumerationSwitchExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Object" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-object" ecorePackage="expression.ecore#//object">
      <genClasses ecoreClass="expression.ecore#//object/ObjectNavigationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//object/ObjectNavigationExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//object/ObjectSelectorExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//object/ObjectSelectorExpression/collectionExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//object/ObjectSelectorExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//object/ObjectFilterExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//object/ObjectFilterExpression/objectExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//object/ObjectFilterExpression/condition"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//object/ObjectVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//object/ObjectVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//object/CastObject">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//object/CastObject/elementName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//object/CastObject/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//object/ObjectSwitchExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//object/ObjectSwitchExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Collection" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-collection" ecorePackage="expression.ecore#//collection">
      <genClasses ecoreClass="expression.ecore#//collection/ImmutableCollection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//collection/ImmutableCollection/elementName"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/CollectionFilterExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//collection/CollectionFilterExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//collection/CollectionFilterExpression/condition"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/CollectionVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//collection/CollectionVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/CollectionNavigationFromObjectExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//collection/CollectionNavigationFromObjectExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/CollectionNavigationFromCollectionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//collection/CollectionNavigationFromCollectionExpression/collectionExpression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/SortExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//collection/SortExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//collection/SortExpression/orderBy"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/SubCollectionExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//collection/SubCollectionExpression/collectionExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//collection/SubCollectionExpression/position"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//collection/SubCollectionExpression/length"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/OrderByItem">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//collection/OrderByItem/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//collection/OrderByItem/descending"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/ObjectNavigationFromCollectionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//collection/ObjectNavigationFromCollectionExpression/collectionExpression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/CastCollection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//collection/CastCollection/elementName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//collection/CastCollection/collectionExpression"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//collection/CollectionSwitchExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expression.ecore#//collection/CollectionSwitchExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Custom" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-custom" ecorePackage="expression.ecore#//custom">
      <genClasses ecoreClass="expression.ecore#//custom/CustomAttribute"/>
      <genClasses ecoreClass="expression.ecore#//custom/CustomSwitchExpression"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Temporal" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-temporal" ecorePackage="expression.ecore#//temporal">
      <genClasses ecoreClass="expression.ecore#//temporal/DateAttribute"/>
      <genClasses ecoreClass="expression.ecore#//temporal/TimestampAttribute"/>
      <genClasses ecoreClass="expression.ecore#//temporal/DateSwitchExpression"/>
      <genClasses ecoreClass="expression.ecore#//temporal/TimestampSwitchExpression"/>
      <genClasses ecoreClass="expression.ecore#//temporal/TimestampAdditionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//temporal/TimestampAdditionExpression/timestamp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//temporal/TimestampAdditionExpression/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//temporal/TimestampAdditionExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="expression.ecore#//temporal/TimestampDifferenceExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//temporal/TimestampDifferenceExpression/startTimestamp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//temporal/TimestampDifferenceExpression/endTimestamp"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
