# judo-meta-expression

./: .classpath  .gitignore  .project  CONTRIBUTING.adoc  README.adoc  build.properties  plugin.properties  plugin.xml  pom.xml  wercker.env.sample  wercker.yml
.notused/adapter-psm-test/adapter-psm/: pom.xml
.notused/model-asm-test/: .project  build.properties  pom.xml
.notused/model-asm-test/src/test/model/: t001.model
adapter-asm/: pom.xml
adapter-asm/src/test/models/: measure.model
adapter-measure/: .project  build.properties  plugin.properties  pom.xml
adapter-psm/: .project  build.properties  plugin.properties  pom.xml
adapter-psm/src/test/models/: psm.model
builder-jql/: .project  build.properties  plugin.properties  pom.xml
builder-jql-asm/: .project  plugin.properties  pom.xml
builder-jql-asm-test/: .classpath  pom.xml
builder-jql-asm-test/src/test/model/: asm.model
builder-jql-asm-test/src/test/resources/: log4j.properties
builder-jql-esm-test/: .classpath  .project  pom.xml
builder-jql-esm-test/src/test/model/: measure.model
builder-jql-esm-test/src/test/resources/: log4j.properties
model/: .classpath  .project  build.properties  expression-evaluation.ecore  expression.aird  expression.ecore  expression.emf  expression.genmodel  plugin.properties  plugin.xml  pom.xml
model-test/: .classpath  .project  build.properties  plugin.properties  pom.xml
model-test/src/main/java/hu/blackbelt/judo/meta/expression/esm/: EsmTestModelCreator.java
model-test/src/test/java/hu/blackbelt/judo/meta/expression/: ExecutionContextOnAsmTest.java  ExecutionContextOnPsmTest.java
model-test/src/test/java/hu/blackbelt/judo/meta/expression/runtime/: EvaluationAsmTest.java  ExecutionContextOnAsmTest.java  ExecutionContextOnPsmTest.java  ExecutionContextTest.java  ExpressionModelForTest.java  ExpressionModelLoaderTest.java  ExpressionValidationTest.java  FullAsmTest.java  FullPsmTest.java  IllegalAsmTest.java  IllegalPsmTest.java  MeasuredTest.java  MinimalAsmTest.java  MinimalExpressionFactory.java  MinimalPsmTest.java  OrderAsmTest.java  OrderPsmTest.java
model-test/src/test/model/: asm.model  psm.model  t002.model  t003.model  t004.model
model-test/src/test/resources/: log4j.properties
model/model/: expression-evaluation.ecore  expression-evaluation.emf  expression.aird  expression.ecore  expression.genmodel
model/src/main/epsilon/operations/expression/: expression.eol
model/src/main/epsilon/validations/: expression-plugin-validation.evl  expression.evl
model/src/main/epsilon/validations/expression/: _importExpression.evl  attributeBinding.evl  collection.evl  constant.evl  custom.evl  enumeration.evl  filterBinding.evl  logical.evl  measured.evl  numeric.evl  object.evl  referenceBinding.evl  string.evl  temporal.evl
model/src/main/java/hu/blackbelt/judo/eclipse/expression/: Activator.java
model/src/main/java/hu/blackbelt/judo/meta/expression/adapters/: ModelAdapter.java
model/src/main/java/hu/blackbelt/judo/meta/expression/runtime/: Activator.java  ExpressionEpsilonValidator.java  ExpressionEvaluator.java  ExpressionModel.java  ExpressionModelBundleTracker.java  ExpressionModelLoader.java  ExpressionUtils.java
model/src/workflow/: generateModel.mwe2
plugin/: .gitignore  pom.xml
runtime/: pom.xml
runtime/src/main/epsilon/operations/expression/: _importExpression.eol  attribute.eol  collection.eol  enumeration.eol  expression.eol  format.eol  measured.eol  numeric.eol  object.eol  string.eol  temporal.eol
runtime/src/main/epsilon/transformations/evaluation/modules/: expression.etl
runtime/src/main/epsilon/validations/: expression.evl
runtime/src/main/epsilon/validations/expression/: _importExpression.evl  attribute.evl  collection.evl  custom.evl  enumeration.evl  expression.evl  logical.evl  measured.evl  numeric.evl  object.evl  string.evl  temporal.evl  time.evl
runtime/src/main/java/hu/blackbelt/judo/meta/expression/: ExpressionMetaModel.java  ExpressionMetaModelRegistration.java
runtime/src/main/java/hu/blackbelt/judo/meta/expression/runtime/: AsmExpressionUtils.java  AttributeRole.java  EvaluationNode.java  ExpressionEvaluator.java  ExpressionModel.java  ExpressionModelLoader.java  ExpressionUtils.java  PsmExpressionUtils.java  QueryModelBuilder.java  SetTransformation.java
runtime/src/main/java/hu/blackbelt/judo/meta/expression/tracker/: ExpressionModelBundleTracker.java
runtime/src/test/: measure.model  northwind-asm.model  northwind-judopsm.model  t001.model  t001.xml  t002-asm.xml  t002-psm.xml  t002.model  t003-asm.xml  t003-psm.xml  t003.model
runtime/src/test/epsilon/: t001.xml  t002-asm.xml  t002-psm.xml  t003-asm.xml  t003-psm.xml
runtime/src/test/epsilon/operations/: _importAsm.eol  _importPsm.eol  expression-asm-measure.eol  expression-asm-temporal.eol  expression-asm.eol  expression-psm-measure.eol  expression-psm-temporal.eol  expression-psm.eol
runtime/src/test/epsilon/transformations/: expression2evaluationOnAsm.etl  expression2evaluationOnPsm.etl
runtime/src/test/epsilon/validations/: expressionOnAsm.evl  expressionOnPsm.evl
runtime/src/test/java/hu/blackbelt/judo/meta/expression/runtime/: AsmEntityModelAdapterTest.java  EvaluationAsmTest.java  ExecutionContextOnAsmTest.java  ExecutionContextOnPsmTest.java  ExecutionContextTest.java  ExpressionLoaderTest.java  FullAsmTest.java  FullPsmTest.java  MinimalExecutionContextTest.java  MinimalExpressionFactory.java  MinimalPsmTest.java  OrderAsmTest.java  OrderPsmTest.java  PsmEntityModelAdapterTest.java  QueryAsmTest.java  QueryModelBuilderTest.java
runtime/src/test/models/: measure.model  northwind-asm.model  northwind-judopsm.model  psm-template.model  t001.model  t002.model  t003.model
runtime/src/test/operations/: expression-asm-measure.eol  expression-asm.eol  expression-psm-measure.eol
runtime/src/test/transformations/: expression2evaluationOnPsm.etl
runtime/src/test/validations/: expressionOnAsm.evl  expressionOnPsm.evl
site/: .project  category.xml  pom.xml
(+653 files in other folders)
