#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = target/generated-sources/emf/src-genmodel/
src.includes = model/,\
               META-INF/,\
               README.adoc,\
               src/
