Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: judo-meta-expression-model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: judo-meta-expression-model
Export-Package: hu.blackbelt.judo.meta.expression,
 hu.blackbelt.judo.meta.expression.collection,
 hu.blackbelt.judo.meta.expression.collection.impl,
 hu.blackbelt.judo.meta.expression.collection.util,
 hu.blackbelt.judo.meta.expression.constant,
 hu.blackbelt.judo.meta.expression.constant.impl,
 hu.blackbelt.judo.meta.expression.constant.util,
 hu.blackbelt.judo.meta.expression.custom,
 hu.blackbelt.judo.meta.expression.custom.impl,
 hu.blackbelt.judo.meta.expression.custom.util,
 hu.blackbelt.judo.meta.expression.enumeration,
 hu.blackbelt.judo.meta.expression.enumeration.impl,
 hu.blackbelt.judo.meta.expression.enumeration.util,
 hu.blackbelt.judo.meta.expression.impl,
 hu.blackbelt.judo.meta.expression.logical,
 hu.blackbelt.judo.meta.expression.logical.impl,
 hu.blackbelt.judo.meta.expression.logical.util,
 hu.blackbelt.judo.meta.expression.numeric,
 hu.blackbelt.judo.meta.expression.numeric.impl,
 hu.blackbelt.judo.meta.expression.numeric.util,
 hu.blackbelt.judo.meta.expression.object,
 hu.blackbelt.judo.meta.expression.object.impl,
 hu.blackbelt.judo.meta.expression.object.util,
 hu.blackbelt.judo.meta.expression.operator,
 hu.blackbelt.judo.meta.expression.operator.impl,
 hu.blackbelt.judo.meta.expression.operator.util,
 hu.blackbelt.judo.meta.expression.string,
 hu.blackbelt.judo.meta.expression.string.impl,
 hu.blackbelt.judo.meta.expression.string.util,
 hu.blackbelt.judo.meta.expression.temporal,
 hu.blackbelt.judo.meta.expression.temporal.impl,
 hu.blackbelt.judo.meta.expression.temporal.util,
 hu.blackbelt.judo.meta.expression.util,
 hu.blackbelt.judo.meta.expression.variable,
 hu.blackbelt.judo.meta.expression.variable.impl,
 hu.blackbelt.judo.meta.expression.variable.util
