Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.judo.meta.expression.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: hu.blackbelt.judo.meta.expression.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide
Export-Package: hu.blackbelt.judo.meta.expression,
 hu.blackbelt.judo.meta.expression.adapters,
 hu.blackbelt.judo.meta.expression.collection,
 hu.blackbelt.judo.meta.expression.collection.impl,
 hu.blackbelt.judo.meta.expression.collection.util,
 hu.blackbelt.judo.meta.expression.constant,
 hu.blackbelt.judo.meta.expression.constant.impl,
 hu.blackbelt.judo.meta.expression.constant.util,
 hu.blackbelt.judo.meta.expression.custom,
 hu.blackbelt.judo.meta.expression.custom.impl,
 hu.blackbelt.judo.meta.expression.custom.util,
 hu.blackbelt.judo.meta.expression.enumeration,
 hu.blackbelt.judo.meta.expression.enumeration.impl,
 hu.blackbelt.judo.meta.expression.enumeration.util,
 hu.blackbelt.judo.meta.expression.impl,
 hu.blackbelt.judo.meta.expression.runtime,
 hu.blackbelt.judo.meta.expression.support,
 hu.blackbelt.judo.meta.expression.util,
 hu.blackbelt.judo.meta.expression.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.expression.model
Import-Package: org.slf4j;version="1.7.2"
