<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>judo-meta-expression-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>judo-meta-expression-runtime</artifactId>
    <packaging>bundle</packaging>
    
    <name>JUDO expression metamodel runtime</name>
    <description>Judo Architecture Specific Metamodel runtime</description>
    
    <build>
        <plugins>
            <!-- Creating Judo bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <!-- TODO: remove Guava import packages if PSM metamodel is removed from dependencies -->
                        <Import-Package>
                            !lombok,
                            org.osgi.framework;version="[1.8,2.0)",
                            com.google.common.base;version="[14.0,30)";resolution:=optional,
                            com.google.common.cache;version="[14.0,30)";resolution:=optional,
                            com.google.common.collect;version="[14.0,30)";resolution:=optional,
                            com.google.common.io;version="[14.0,30)";resolution:=optional,
                            com.google.common.primitives;version="[14.0,30)";resolution:=optional,
                            com.google.common.hash;version="[14.0,30)";resolution:=optional,
                            com.google.common.util.concurrent;version="[14.0,30)";resolution:=optional,
                            javax.annotation;version="[1.0,2)";resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            meta/expression;version=${project.version},
                            hu.blackbelt.judo.meta.expression.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources},
                            meta/expression=../model/model,
                            judo/expression/operations=src/main/epsilon/operations/expression,
                            judo/expression/validations=src/main/epsilon/validations/expression
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-expression-model</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-psm-runtime</artifactId>
            <version>${judo-meta-psm-version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-execution</artifactId>
            <version>${epsilon-runtime-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-expression-adapter-asm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
