<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>judo-meta-expression-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>judo-meta-expression-runtime</artifactId>
    <packaging>bundle</packaging>
    
    <name>JUDO expression metamodel runtime</name>
    <description>Judo Architecture Specific Metamodel runtime</description>
    
    <build>
        <plugins>
            <!-- Creating Judo bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Import-Package>
                            !lombok,
                            org.osgi.framework;version="[1.8,2.0)",
                            *
                        </Import-Package>
                        <Export-Package>
                            meta/expression;version=${project.version},
                            hu.blackbelt.judo.meta.expression.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources},
                            meta/expression=../model/model,
                            judo/expression/operations=src/main/epsilon/operations/expression,
                            judo/expression/validations=src/main/epsilon/validations/expression
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-expression-model</artifactId>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>test-expressions</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-test-resources</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/test/epsilon</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/epsilon</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>hu.blackbelt.epsilon</groupId>
                        <artifactId>epsilon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>epsilon-validate</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>executeConfiguration</goal>
                                </goals>
                                <configuration>
                                    <configurationArtifacts>
                                        <configurationArtifact>target/test/epsilon/*.xml</configurationArtifact>
                                    </configurationArtifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
