context EXPR!AttributeBinding {
	
	constraint NumericExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!NumericExpression)
		check: modelAdapter.isNumeric(modelAdapter.getAttributeType(modelAdapter.get(self.typeName).get(), self.attributeName).get())
		message: "Attribute named " + self.attributeName + " must be numeric type, because the assigned expression evaluates to a number."
	}
	
	constraint BooleanExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!LogicalExpression)
		check: modelAdapter.isBoolean(modelAdapter.getAttributeType(modelAdapter.get(self.typeName).get(), self.attributeName).get())
		message: "Attribute named " + self.attributeName + " must be boolean type, because the assigned expression evaluates to a boolean."
	}
	
	constraint StringExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!StringExpression)
		check: modelAdapter.isString(modelAdapter.getAttributeType(modelAdapter.get(self.typeName).get(), self.attributeName).get())
		message: "Attribute named " + self.attributeName + " must be string type, because the assigned expression evaluates to a string."
	}
	
	constraint EnumerationExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!EnumerationExpression)
		check: modelAdapter.isEnumeration(modelAdapter.getAttributeType(modelAdapter.get(self.typeName).get(), self.attributeName).get())
		message: "Attribute named " + self.attributeName + " must be enumeration type, because the assigned expression evaluates to an enumeration."
	}
	
	constraint DateExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!DateExpression)
		check: modelAdapter.isDate(modelAdapter.getAttributeType(modelAdapter.get(self.typeName).get(), self.attributeName).get())
		message: "Attribute named " + self.attributeName + " must be date type, because the assigned expression evaluates to a date."
	}
	
	constraint TimestampExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!TimestampExpression)
		check: modelAdapter.isTimestamp(modelAdapter.getAttributeType(modelAdapter.get(self.typeName).get(), self.attributeName).get())
		message: "Attribute named " + self.attributeName + " must be timestamp type, because the assigned expression evaluates to a timestamp."
	}

	constraint TimeExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!TimeExpression)
		check: modelAdapter.isTime(modelAdapter.getAttributeType(modelAdapter.get(self.typeName).get(), self.attributeName).get())
		message: "Attribute named " + self.attributeName + " must be time type, because the assigned expression evaluates to a time."
	}
	
	constraint CustomExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!CustomExpression)
		check: modelAdapter.isCustom(modelAdapter.getAttributeType(modelAdapter.get(self.typeName).get(), self.attributeName).get())
		message: "Attribute named " + self.attributeName + " must be custom type, because the assigned expression evaluates to a custom type."
	}
}
