context EXPR!StringComparison {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
}

context EXPR!EnumerationComparison {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
}

context EXPR!NegationExpression {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
}

context EXPR!KleeneExpression {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
}

// Validates that instance of operation is only used with compatible types
context EXPR!InstanceOfExpression {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
    
    constraint ElementTypeIsCompatible {
        guard: self.satisfiesAll("Resolved") and self.objectExpression.satisfiesAll("Resolved") and self.elementName.satisfiesAll("ObjectTypeIsValid")
        
        check:
            modelAdapter.getSuperTypes(self.elementName.get(modelAdapter)).contains(self.objectExpression.getObjectType(modelAdapter))
            or self.elementName.get(modelAdapter).equals(self.objectExpression.getObjectType(modelAdapter))
        message: "Element type (" + self.elementName.get(modelAdapter) + ") is not compatible with " + self.objectExpression.getObjectType(modelAdapter)
    }
}

context EXPR!TypeOfExpression {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
    
    constraint ElementTypeIsCompatible {
        guard: self.satisfiesAll("Resolved") and self.objectExpression.satisfiesAll("Resolved") and self.elementName.satisfiesAll("ObjectTypeIsValid")
        
        check:
            modelAdapter.getSuperTypes(self.elementName.get(modelAdapter)).contains(self.objectExpression.getObjectType(modelAdapter))
            or self.elementName.get(modelAdapter).equals(self.objectExpression.getObjectType(modelAdapter))
        message: "Element type (" + self.elementName.get(modelAdapter) + ") is not " + self.objectExpression.getObjectType(modelAdapter)
    }
}

context EXPR!UndefinedAttributeComparison {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
}

context EXPR!UndefinedNavigationComparison {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
}

context EXPR!UndefinedEnvironmentVariableComparison {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
}

context EXPR!LogicalAttribute {
    constraint AttributeTypeIsBoolean {
        guard: self.satisfiesAll("Resolved")
        
        check: modelAdapter.isBoolean(self.getAttributeType(modelAdapter).get())
        message: "Attribute type of " + self.attributeName + " of object type " + self.objectExpression.getObjectType(modelAdapter).getName() + " is not boolean"
    }
}

context EXPR!ContainsExpression {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
    
    constraint TypesAreCompatible {
        guard: self.satisfiesAll("Resolved")
        
        check: self.collectionExpression.getObjectType(modelAdapter) == self.objectExpression.getObjectType(modelAdapter)
            or modelAdapter.getSuperTypes(self.collectionExpression.getObjectType(modelAdapter)).contains(self.objectExpression.getObjectType(modelAdapter))
            or modelAdapter.getSuperTypes(self.objectExpression.getObjectType(modelAdapter)).contains(self.collectionExpression.getObjectType(modelAdapter))
        message: "Types of collection and object are not compatible"  
    }
}

context EXPR!IntegerComparison {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
}

context EXPR!DecimalComparison {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
    
    critique IntegerComparisonIsRecommended {
        guard: self.satisfiesAll("Resolved")
        
        check: not (self.left.isKindOf(EXPR!IntegerExpression) 
            and self.right.isKindOf(EXPR!IntegerExpression))
        message: "Both arguments are integer so integer comparison is recommended in: " + self
    }
}

context EXPR!Exists {
    constraint Resolved {
        guard: self.collectionExpression.satisfiesAll("Resolved")

        check: true
        message: "Unsupported expression: " + self
    }
}

context EXPR!ForAll {
    constraint Resolved {
        guard: self.collectionExpression.satisfiesAll("Resolved")

        check: true
        message: "Unsupported expression: " + self
    }
}

context EXPR!Empty {
    constraint Resolved {
        guard: self.collectionExpression.satisfiesAll("Resolved")

        check: true
        message: "Unsupported expression: " + self
    }
}
