context EXPR!ReferenceBinding {
	
	constraint ReferenceExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!ReferenceExpression)
		check: modelAdapter.getEntityTypeOfTransferObjectRelationTarget(self.typeName, self.referenceName).isPresent() and 
		modelAdapter.getSuperTypes(self.expression.getObjectType(modelAdapter)).including(self.expression.getObjectType(modelAdapter))
			.includes(modelAdapter.getEntityTypeOfTransferObjectRelationTarget(self.typeName, self.referenceName).get())
		message: "Reference named " + self.referenceName + " does not match the type of the assigned expression" 
	}
	
	constraint ObjectExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!ObjectExpression)
		check: not modelAdapter.isCollectionReference(self.typeName, self.referenceName)
		message: "Reference named " + self.referenceName + " refers to a collection but the assigned expression evaluates to an object."
	}
	
	constraint CollectionExpressionMatchesBinding {
		guard: self.expression.isKindOf(EXPR!CollectionExpression)
		check: modelAdapter.isCollectionReference(self.typeName, self.referenceName)
		message: "Reference named " + self.referenceName + " refers to an object but the assigned expression evaluates to a collection."
	}
}
