<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target includeMode="feature" name="hu.blackbelt.judo.meta.expression.targetdefinition.target" sequenceNumber="1641910428352">
  <locations>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-epp-common/4.19.0.20211022_122608_10e6ef76_develop"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/emf-genmodel-generator/1.0.2.20211021_110357_261394e2_develop"/>
      <unit id="hu.blackbelt.eclipse.emf.genmodel.generator.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-genmodel-generator/1.0.1.20211024_233306_21dd275f_develop"/>
      <unit id="hu.blackbelt.judo.eclipse.emf.genmodel.generator.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/epsilon-runtime-eclipse/1.4.0.20211025_235843_5805ea16_develop"/>
      <unit id="hu.blackbelt.epsilon.runtime.feature.feature.group" version="0.0.0"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-meta-asm/1.1.0.20211206_195445_d0c1debd_develop"/>
      <unit id="hu.blackbelt.judo.meta.asm.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-meta-esm/1.1.0.20220110_095041_489d0f7d_develop"/>
      <unit id="hu.blackbelt.judo.meta.esm.feature.feature.group" version="0.0.0"/>
    </location>    
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-meta-psm/1.1.0.20211206_195744_69bd0709_develop"/>
      <unit id="hu.blackbelt.judo.meta.psm.feature.feature.group" version="0.0.0"/>
    </location>    
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-meta-measure/1.0.0.20211026_224159_45ec6190_develop"/>
      <unit id="hu.blackbelt.judo.meta.measure.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-meta-jql/1.0.1.20211206_195827_8fd4a654_develop"/>
      <unit id="hu.blackbelt.judo.meta.jql.feature.feature.group" version="0.0.0"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>