judo-epp-common-location file:${basedir}/../../../eclipse/judo-epp-common/common-site/target/repository
emf-genmodel-generator-location file:${basedir}/../../../eclipse/emf-genmodel-generator/site/target/repository
judo-genmodel-generator-location file:${basedir}/../../../eclipse/judo-genmodel-generator/site/target/repository
epsilon-runtime-eclipse-location file:${basedir}/../../../eclipse/epsilon-runtime-eclipse/site/target/repository

judo-meta-asm-location file:${basedir}/../../judo-meta-asm/site/target/repository
judo-meta-esm-location file:${basedir}/../../judo-meta-esm/site/target/repository
judo-meta-esm-location file:${basedir}/../../judo-meta-esm/site/target/repository
judo-meta-psm-location file:${basedir}/../../judo-meta-psm/site/target/repository
judo-meta-measure-location file:${basedir}/../../judo-meta-measure/site/target/repository
judo-meta-jql-location file:${basedir}/../../judo-meta-jql/site/target/repository
