# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties

bin.excludes = **/*.xtend

jars.compile.order = .
source.. = src/main/java
output.. = target/classes/

