# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties

bin.excludes = **/*.xtend

jars.compile.order = .
source.. = src/main/java
output.. = target/classes/
additional.bundles = hu.blackbelt.judo.meta.expression.model,\
                     hu.blackbelt.judo.meta.expression.model.adapter.measure,\
                     hu.blackbelt.judo.meta.psm.model

