context EXPR!EntitySetExpression {
    constraint EntitySetTypeIsDefined {
        check: self.getEntityType().isDefined()
        message: "Type of entity set expression is not defined"
    }
}

context EXPR!EntitySetNavigationFromSingleExpression {
    constraint NavigationFromSingleEntityTypeIsDefined {
        guard: self.satisfiesAll("EntitySetTypeIsDefined")
        
        check: self.entityExpression.getEntityType().isDefined()
        message: "Reference named " + self.referenceName + " of entity type " + self.entityExpression.getEntityType().getName() + " not found"
    }
}

context EXPR!EntitySetNavigationFromMultiExpression {
    constraint NavigationFromMultiEntityTypeIsDefined {
        guard: self.satisfiesAll("EntitySetTypeIsDefined")
        
        check: self.entitySetExpression.getEntityType().isDefined()
        message: "Reference named " + self.referenceName + " of entity type " + self.entitySetExpression.getEntityType().getName() + " not found"
    }
}
