context EXPR!EntityExpression {
    constraint EntityTypeIsDefined {
        check: self.getEntityType().isDefined()
        message: "Type of entity expression is not defined: " + self.toString()
    }
}

context EXPR!EntityNavigationExpression {
    constraint NavigationEntityTypeIsDefined {
        guard: self.satisfiesAll("EntityTypeIsDefined")
        
        check: self.entityExpression.getEntityType().isDefined()
        message: "Reference named " + self.singleReferenceName + " of entity type " + self.entityExpression.getEntityType().getName() + " not found"
    }
}
