context EXPR!LogicalAttribute {
    constraint AttributeTypeIsBoolean {
        guard: self.satisfiesAll("AttributeTypeIsDefined") and self.entityExpression.satisfiesAll("EntityTypeIsDefined")
        
        check: self.getAttributeType().isBoolean()
        message: "Attribute type of " + self.attributeName + " of entity type " + self.entityExpression.getEntityType().getName() + " is not boolean"
    }
}

context EXPR!ContainsExpression {
    constraint EntitySetAndEntityOfContainsOperationAreCompatible {
        guard: self.entitySetExpression.satisfiesAll("EntitySetTypeIsDefined") and self.entityExpression.satisfiesAll("EntityTypeIsDefined")
        
        check: self.entitySetExpression.getEntityType() == self.entityExpression.getEntityType()
            or self.entitySetExpression.getEntityType().getSuperTypes().contains(self.entityExpression.getEntityType())
            or self.entityExpression.getEntityType().getSuperTypes().contains(self.entitySetExpression.getEntityType())
        message: "Types of entity and entity set are not compatible"  
    }
}
