context EXPR!StringComparison {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self.toString()
    }
}

context EXPR!EnumerationComparison {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self.toString()
    }
}

context EXPR!NegationExpression {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self.toString()
    }
}

context EXPR!KleeneExpression {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self.toString()
    }
}

context EXPR!InstanceOfExpression {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self.toString()
    }
    
    /*constraint ElementTypeIsCompatible {
        guard: self.satisfiesAll("Resolved") and self.objectExpression.satisfiesAll("Resolved") and self.elementName.satisfiesAll("ObjectTypeIsValid")
        
        check: self.elementName.getObjectType().getSuperTypes().contains(self.objectExpression)
        message: "Element type (" + self.elementName.toString() + ") is not compatible with " + self.objectExpression.getObjectType().getName() 
    }*/
}

context EXPR!UndefinedAttributeComparison {
    constraint Resolved {
        guard: self.objectExpression.satisfiesAll("Resolved") and self.elementName.satisfiesAll("Resolved")
        
        check: true
        message: "Unsupported expression: " + self.toString()
    }
}

context EXPR!UndefinedNavigationComparison {
    constraint Resolved {
        guard: self.objectExpression.satisfiesAll("Resolved")
        
        check: true
        message: "Unsupported expression: " + self.toString()
    }
}

context EXPR!LogicalAttribute {
    constraint AttributeTypeIsBoolean {
        guard: self.satisfiesAll("Resolved")
        
        check: self.getAttributeType().isBoolean()
        message: "Attribute type of " + self.attributeName + " of object type " + self.objectExpression.getObjectType().getName() + " is not boolean"
    }
}

context EXPR!ContainsExpression {
    constraint Resolved {
        guard: self.collectionExpression.satisfiesAll("Resolved") and self.objectExpression.satisfiesAll("Resolved")
        
        check: true
        message: "Unsupported expression: " + self.toString()
    }
    
    constraint TypesAreCompatible {
        guard: self.satisfiesAll("Resolved")
        
        check: self.collectionExpression.getObjectType() == self.objectExpression.getObjectType()
            or self.collectionExpression.getObjectType().getSuperTypes().contains(self.objectExpression.getObjectType())
            or self.objectExpression.getObjectType().getSuperTypes().contains(self.collectionExpression.getObjectType())
        message: "Types of collection and object are not compatible"  
    }
}

context EXPR!IntegerComparison {
    constraint Resolved {
        guard: self.left.satisfiesAll("Resolved") and self.right.satisfiesAll("Resolved")
        
        check: true
        message: "Unsupported expression: " + self.toString()
    }
}

context EXPR!DecimalComparison {
    constraint Resolved {
        guard: self.left.satisfiesAll("Resolved") and self.right.satisfiesAll("Resolved")
        
        check: true
        message: "Unsupported expression: " + self.toString()
    }
}