context EXPR!IntegerAttribute {
    constraint AttributeTypeIsInteger {
        guard: self.satisfiesAll("AttributeTypeIsDefined") and self.objectExpression.satisfiesAll("ObjectTypeIsDefined")
    
        check: self.getAttributeType().isInteger()
        message: "Attribute type of " + self.attributeName + " of object type " + self.objectExpression.getObjectType().getName() + " is not integer"
    }
}

context EXPR!DecimalAttribute {
    constraint AttributeTypeIsDecimal {
        guard: self.satisfiesAll("AttributeTypeIsDefined") and self.objectExpression.satisfiesAll("ObjectTypeIsDefined")
    
        check: self.getAttributeType().isDecimal()
        message: "Attribute type of " + self.attributeName + " of object type " + self.objectExpression.getObjectType().getName() + " is not decimal"
    }
}
