Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: judo-meta-expression;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util
Export-Package: hu.blackbelt.judo.meta.expression;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 hu.blackbelt.judo.meta.expression.collection;
  uses:="org.eclipse.emf.ecore,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.common.util,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.collection.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   hu.blackbelt.judo.meta.expression.collection,
   hu.blackbelt.judo.meta.expression.impl,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.collection.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   hu.blackbelt.judo.meta.expression.variable,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   hu.blackbelt.judo.meta.expression.collection,
   org.eclipse.emf.ecore.util",
 hu.blackbelt.judo.meta.expression.constant;uses:="org.eclipse.emf.ecore,hu.blackbelt.judo.meta.expression",
 hu.blackbelt.judo.meta.expression.constant.impl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,hu.blackbelt.judo.meta.expression.constant",
 hu.blackbelt.judo.meta.expression.constant.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   hu.blackbelt.judo.meta.expression.constant,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util",
 hu.blackbelt.judo.meta.expression.enumeration;uses:="org.eclipse.emf.ecore,hu.blackbelt.judo.meta.expression,hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.enumeration.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   hu.blackbelt.judo.meta.expression,
   hu.blackbelt.judo.meta.expression.enumeration,
   org.eclipse.emf.common.notify,
   hu.blackbelt.judo.meta.expression.impl,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.enumeration.util;
  uses:="org.eclipse.emf.ecore,
   hu.blackbelt.judo.meta.expression.enumeration,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util",
 hu.blackbelt.judo.meta.expression.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 hu.blackbelt.judo.meta.expression.logical;
  uses:="org.eclipse.emf.ecore,
   hu.blackbelt.judo.meta.expression,
   hu.blackbelt.judo.meta.expression.operator,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.logical.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   hu.blackbelt.judo.meta.expression,
   hu.blackbelt.judo.meta.expression.operator,
   org.eclipse.emf.common.notify,
   hu.blackbelt.judo.meta.expression.logical,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.logical.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi.util,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   hu.blackbelt.judo.meta.expression.logical",
 hu.blackbelt.judo.meta.expression.numeric;
  uses:="org.eclipse.emf.ecore,
   hu.blackbelt.judo.meta.expression,
   hu.blackbelt.judo.meta.expression.operator,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.numeric.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   hu.blackbelt.judo.meta.expression,
   hu.blackbelt.judo.meta.expression.operator,
   org.eclipse.emf.common.notify,
   hu.blackbelt.judo.meta.expression.numeric,
   hu.blackbelt.judo.meta.expression.impl,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.numeric.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi.util,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   hu.blackbelt.judo.meta.expression.numeric",
 hu.blackbelt.judo.meta.expression.object;
  uses:="org.eclipse.emf.ecore,
   hu.blackbelt.judo.meta.expression,
   hu.blackbelt.judo.meta.expression.operator,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.object.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   hu.blackbelt.judo.meta.expression,
   hu.blackbelt.judo.meta.expression.operator,
   hu.blackbelt.judo.meta.expression.object,
   org.eclipse.emf.common.notify,
   hu.blackbelt.judo.meta.expression.impl,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.object.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   hu.blackbelt.judo.meta.expression.variable,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   hu.blackbelt.judo.meta.expression.object,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util",
 hu.blackbelt.judo.meta.expression.operator;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 hu.blackbelt.judo.meta.expression.operator.impl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,hu.blackbelt.judo.meta.expression.operator",
 hu.blackbelt.judo.meta.expression.operator.util;
  uses:="org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl",
 hu.blackbelt.judo.meta.expression.string;uses:="org.eclipse.emf.ecore,hu.blackbelt.judo.meta.expression,hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.string.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.common.notify,
   hu.blackbelt.judo.meta.expression.string,
   hu.blackbelt.judo.meta.expression.impl,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.string.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   hu.blackbelt.judo.meta.expression.string,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util",
 hu.blackbelt.judo.meta.expression.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   hu.blackbelt.judo.meta.expression,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util",
 hu.blackbelt.judo.meta.expression.variable;uses:="org.eclipse.emf.ecore,hu.blackbelt.judo.meta.expression",
 hu.blackbelt.judo.meta.expression.variable.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   hu.blackbelt.judo.meta.expression,
   hu.blackbelt.judo.meta.expression.variable",
 hu.blackbelt.judo.meta.expression.variable.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   hu.blackbelt.judo.meta.expression.variable,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;resolution:=optional;visibility:=reexport,
 org.eclipse.emf;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;resolution:=optional;visibility:=reexport
