import "../operations/data/psm.eol";
import "expression/_importExpression.evl";

operation displayAllExpressions() {
    for (expr in EXPR!Expression) {
        expr.toString().println("Expression: ");
        expr.type().name.println(" - type: ");
        if (expr.isKindOf(EXPR!ObjectExpression) or expr.isKindOf(EXPR!CollectionExpression) and expr.getObjectType().isDefined()) {
            expr.getObjectType().getName().println(" - OBJECT TYPE of object expression: ");
        }
    }
    for (attr in EXPR!AttributeReference) {
       var type = attr.getAttributeType();
       attr.toString().println("Attribute: ");
       if (type.isDefined()) {
           attr.type().name.println(" - type: ");
           type.getName().println(" - DATA TYPE of attribute: ");
       }
    }
}

pre {
    for (e in getStandaloneExpressions()) {
        e.toString().println("Standalone expression: ");
    }
    displayAllExpressions();
}
