import "expression/_importExpression.evl";

pre {
	for (expr in EXPR!EntityExpression) {
		expr.prepare();
	}
	for (expr in EXPR!EntitySetExpression) {
		expr.prepare();
	}
	
	for (expr in EXPR!EntityExpression) {
		expr.println("Expression: ");
		if (expr.entityType.isDefined()) {
			expr.entityType.name.println("  - type: ");
		}
	}
	for (expr in EXPR!EntitySetExpression) {
		expr.println("Expression: ");
		if (expr.entityType.isDefined()) {
			expr.entityType.name.println("  - type: ");
		}
	}
}
