import "../operations/data/psm.eol";
import "expression/_importExpression.evl";

operation displayAllExpressions() {
    for (expr in EXPR!Expression) {
        expr.toString().println("Expression: ");
        expr.type().name.println(" - type: ");
        expr.getLeaves().collect(l | l.toString()).println(" - leaves: ");
        //expr.getExportedVariables().collect(v | v.name).println(" - exported variables: ");
        //expr.getImportedVariables().collect(v | v.variable.name).println(" - imported variables: ");
        if (expr.isKindOf(EXPR!ObjectExpression) or expr.isKindOf(EXPR!CollectionExpression) and expr.getObjectType().isDefined()) {
            expr.getObjectType().getName().println(" - OBJECT TYPE of object expression: ");
        }
    }
    for (attr in EXPR!AttributeReference) {
       var type = attr.getAttributeType();
       attr.toString().println("Attribute: ");
       if (type.isDefined()) {
           attr.type().name.println(" - type: ");
           type.getName().println(" - DATA TYPE of attribute: ");
       }
    }
}

pre {
    displayAllExpressions();
}
