Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO Expression ESM Model Adapter
Bundle-SymbolicName: hu.blackbelt.judo.meta.expression.model.adapter.esm;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BlackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.expression.model.adapter.esm
Import-Package: hu.blackbelt.epsilon.runtime.execution,
 hu.blackbelt.epsilon.runtime.execution.api,
 hu.blackbelt.epsilon.runtime.execution.contexts,
 hu.blackbelt.epsilon.runtime.execution.exceptions,
 hu.blackbelt.epsilon.runtime.execution.model.emf,
 hu.blackbelt.judo.meta.expression,
 hu.blackbelt.judo.meta.expression.adapters,
 hu.blackbelt.judo.meta.expression.adapters.measure,
 hu.blackbelt.judo.meta.expression.constant,
 hu.blackbelt.judo.meta.expression.numeric,
 hu.blackbelt.judo.meta.expression.runtime,
 hu.blackbelt.judo.meta.expression.util.builder,
 hu.blackbelt.judo.meta.expression.variable,
 hu.blackbelt.judo.meta.esm,
 hu.blackbelt.judo.meta.esm.accesspoint,
 hu.blackbelt.judo.meta.esm.expression,
 hu.blackbelt.judo.meta.esm.measure,
 hu.blackbelt.judo.meta.esm.namespace,
 hu.blackbelt.judo.meta.esm.structure,
 hu.blackbelt.judo.meta.esm.runtime,
 hu.blackbelt.judo.meta.esm.type,
 hu.blackbelt.judo.meta.measure,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.epsilon.common.util,
 org.slf4j;version="1.7.2"
Export-Package: hu.blackbelt.judo.meta.expression.adapters.esm
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common
