# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties

jars.compile.order = .
source.. = src/main/java
output.. = target/classes/
additional.bundles = hu.blackbelt.judo.meta.measure.model,\
                     hu.blackbelt.judo.meta.expression.model

