operation JUDOPSM!EntityType getReferenceByName(name : String) : JUDOPSM!Reference {
    var ref;
    if (self.isDefined()) {
        ref = self.references.selectOne(r | r.name = name);
    }
    
    if (not ref.isDefined()) {
        // checking super types recursively
        var super = self.superEntityTypes;
        while (super.isDefined() and not super.isEmpty()) {
            var super2 = new Sequence;
            for (s in super) {
                ref = s.references.selectOne(r | r.name = name);
                
                if (ref.isDefined()) {
                    return ref;
                }
                
                super2.addAll(s.superEntityTypes);
            }
            super = super2;
        }
    }
    
    return ref;
}
