@cached
operation EXPR!CountExpression getLambdaExpressions() : Collection {
    return Set{self.collectionExpression};
}

@cached
operation EXPR!IntegerAggregatedExpression getObjectType() {
    return self.collectionExpression.getObjectType();
}

@cached
operation EXPR!DecimalAggregatedExpression getObjectType() {
    return self.collectionExpression.getObjectType();
}

@cached
operation EXPR!IntegerSwitchExpression getOperands() : Collection {
    var operands = new Set;
    operands.addAll(self.cases.collect(c | c.condition));
    operands.addAll(self.cases.collect(c | c.expression));
    if (self.defaultExpression.isDefined()) {
        operands.add(self.defaultExpression);
    }
    return operands;
}

@cached
operation EXPR!DecimalSwitchExpression getOperands() : Collection {
    var operands = new Set;
    operands.addAll(self.cases.collect(c | c.condition));
    operands.addAll(self.cases.collect(c | c.expression));
    if (self.defaultExpression.isDefined()) {
        operands.add(self.defaultExpression);
    }
    return operands;
}
